xxpay-merchant/src/main/resources/application.yml (before)
server:
  port: 8191
  context-path: /

# 服务节点,要求分布式下每个节点不同
node: 01

spring:
  dubbo:
    application:
      name: yeepay-merchant
    registry:
      address: zookeeper://127.0.0.1:2181
    scan: org.yeepay.mch
  freemarker:
    cache: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    expose-request-attributes: true
    expose-session-attributes: true
    request-context-attribute: request
    suffix: .ftl
    templateEncoding: UTF-8
    templateLoaderPath: classpath:/templates/
    settings:
      number_format: 0.##

  jackson:
    serialization:
      INDENT_OUTPUT: true
  profiles:
     active: prod

# JWT
jwt:
  cookie: YeePay_Mch_Token
  secret: YeePPayGood
  expiration: 604800 # 7天

logging:
  file: ./log/yeepay-merchant.log

config:
  appId: wx077cb62e341f8a5c
  appSecret: e663ea068f3e4f952f143de1432a35c2
  token:
  aesKey:
  mchApiUrl: @mch.site.url@/api
  downMchBillUrl: @reconciliation.site.url@/mch_bill_down
  redirectWxCodeUrl: @mch.site.url@/get-weixin-code.html
  payUrl: @pay.site.url@/api
  notifyUrl: @mch.site.url@/api/payment/notify

xxpay-merchant/src/main/resources/application.yml (after)
server:
  port: 8191
  context-path: /

# 服务节点,要求分布式下每个节点不同
node: 01

spring:
  dubbo:
    application:
      name: yeepay-merchant
    registry:
      address: zookeeper://127.0.0.1:2181
    scan: org.yeepay.mch
  freemarker:
    cache: false
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    expose-request-attributes: true
    expose-session-attributes: true
    request-context-attribute: request
    suffix: .ftl
    templateEncoding: UTF-8
    templateLoaderPath: classpath:/templates/
    settings:
      number_format: 0.##

  jackson:
    serialization:
      INDENT_OUTPUT: true
  profiles:
     active: test

# JWT
jwt:
  cookie: YeePay_Mch_Token
  secret: YeePPayGood
  expiration: 604800 # 7天

logging:
  file: ./log/yeepay-merchant.log
  level:
    org.yeepay.mch.user.service: debug

config:
  appId: wx077cb62e341f8a5c
  appSecret: e663ea068f3e4f952f143de1432a35c2
  token:
  aesKey:
  mchApiUrl: @mch.site.url@/api
  downMchBillUrl: @reconciliation.site.url@/mch_bill_down
  redirectWxCodeUrl: @mch.site.url@/get-weixin-code.html
  payUrl: @pay.site.url@/api
  notifyUrl: @mch.site.url@/api/payment/notify

xxpay-merchant/src/main/resources/application.yml (diff)
@@ -30,7 +30,7 @@ spring:
     serialization:
       INDENT_OUTPUT: true
   profiles:
-     active: prod
+     active: test
 
 # JWT
 jwt:
@@ -40,6 +40,8 @@ jwt:
 
 logging:
   file: ./log/yeepay-merchant.log
+  level:
+    org.yeepay.mch.user.service: debug
 
 config:
   appId: wx077cb62e341f8a5c
